# GallerySample

./: README.md
DLToolkit.Forms.Controls-master/: DLToolkit.Forms.Controls.sln
DLToolkit.Forms.Controls-master/FlowListView/DLToolkit.Forms.Controls.FlowListView/: DLToolkit.Forms.Controls.FlowListView.csproj
DLToolkit.Forms.Controls-master/RecyclerView/DLToolkit.Forms.Controls.RecyclerView.Android/: DLToolkit.Forms.Controls.RecyclerView.Android.csproj
DLToolkit.Forms.Controls-master/Samples/DLToolkitControlsSamples/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePopupPage.cs  BaseViewModel.cs  CustomMoveAnimation.cs  CustomView.cs  DLToolkitControlsSamples.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  MasterPage.xaml  MasterPage.xaml.cs  MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyTapRecognizer.cs  OptionsPage.xaml  OptionsPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  Utils.cs
DLToolkit.Forms.Controls-master/Samples/DLToolkitControlsSamples.Mac/: DLToolkitControlsSamples.Mac.csproj  packages.config
DLToolkit.Forms.Controls-master/Samples/DLToolkitControlsSamples/Services/: IThumbLoader.cs  IThumbnailReaderService.cs
DLToolkit.Forms.Controls-master/Samples/Droid/: DLToolkitControlsSamples.Droid.csproj  MainActivity.cs  SplashActivity.cs  packages.config
DLToolkit.Forms.Controls-master/Samples/Droid/Properties/: AndroidManifest.xml
DLToolkit.Forms.Controls-master/Samples/Droid/Renderers/: FlowListViewInternalCellRenderer.cs  MyRendererDroid.cs
DLToolkit.Forms.Controls-master/Samples/Droid/Resources/: Resource.designer.cs
DLToolkit.Forms.Controls-master/Samples/Droid/Resources/drawable/: splash_screen.xml
DLToolkit.Forms.Controls-master/Samples/Droid/Resources/values/: color.xml  styles.xml
DLToolkit.Forms.Controls-master/Samples/Droid/Services/: ThumbnailsReaderService.cs  ThumbsLoader_droid.cs
DLToolkit.Forms.Controls-master/Samples/iOS/: AppDelegate.cs  DLToolkitControlsSamples.iOS.csproj  Info.plist  LaunchScreenBlack.storyboard  packages.config
DLToolkit.Forms.Controls-master/Samples/iOS/Assets.xcassets/Close.imageset/: Contents.json
DLToolkit.Forms.Controls-master/Samples/iOS/Assets.xcassets/CopyIcon.imageset/: Contents.json
DLToolkit.Forms.Controls-master/Samples/iOS/Renderers/: MyRenderer.cs
DLToolkit.Forms.Controls-master/Samples/iOS/Services/: ThumbLoader_iOS.cs  ThumbnailReaderService.cs
(+5 files in other folders)
